<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block 'titulo'%}{%endblock%}</title>

     <!-- Bootstrap CDN -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awersome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

     <style>
         body{
            color: #2c2c2c;
            background-color: #f0f0f0;
         }
         a, #menu-hamburguer{
            color: #6b9403;
         }

         #sidebar{
            position: fixed;
            padding-top: 60px;
            height: 100vh;
            background-color: #2c2c2c;
            font-size: .9rem;
         }

         #page-content{
            padding: 10vh 0;
            height: 100vh;
         }

         #sidebar i{
             margin-right: 10px;
             color: #91ca00;
         }

        #sidebar ul li a {
            padding: 10px 0;
            color: #ffffff;
            font-weight: 600;
        }

        #sidebar h4{
            color: #fff;
            padding: 5px 0;
        }

        #sidebar a:hover{
            color: #91ca00;
        }

        #sidebar hr{
            border-color: #5c5b5b;
        }

        .quadrado{
            background-color: #fff;
            padding: 15px;
            margin: 8px;
        }

        .quadrado button{
            background-color: #7aa804;
            border: none;
        }

        @media (max-width: 999px){

            .navbar{
                background-color: #2c2c2c;
                color: #fff;
            }

            .quadrado{
                margin: 8px;
            }

            .quadrado h1{
                font-size: 2.5rem;
            }

        }

     </style>


</head>
<body>

    <nav class="navbar fixed-top" id="navbar">
        <div class="navbar-brand">
            <i class=" fas fa-bars d-block d-xl-none" id="menu-hamburguer"></i>
        </div>

        <ul class="navbar-nav">
            <li class="nav-item active">
                Bem-vindo!
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Configuração da Sidebar -->
            <div class="col-lg-3 col-xl-2 d-none d-lg-block" id="sidebar">
                <div class="d-sm-none d-md-flex flex-column justify-content-center align-items-center text-center" id="logo">
                    <img src="https://i.ibb.co/Nn3FJ9F/Investigation-PNG-Clipart-Background.png" width="50" height="60">
                    <h4>Meus chamados</h4>
                    <hr>
                </div>
                <ul class="navbar-nav">

{#                    {% if request.user.is_staff %}#}
                        <li class="nav-item">
                            <a class="nav-link active" href="http://127.0.0.1:8000/cadastro_chamados"><i class="fas fa-home"></i>Cadastrar chamados</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/meus_chamados"><i class="fas fa-calendar-check"></i>Meus chamados</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href=""><i class="fas fa-tasks"></i> Gerenciar Eventos</a>
                        </li> -->
<!-- {#                        <li class="nav-item">#}
{#                            <a class="nav-link" href=""><i class="fas fa-user-friends"></i> Cadastrar Participantes</a>#}
{#                        </li>#}
{#                    {% endif %}#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href=""><i class="fas fa-scroll"></i> Consultar certificados</a>#}
{##}
{#                    </li>#}
{##}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href=""><i class="far fa-edit"></i>Atualizar perfil</a>#}
{#                        <hr>#}
{#                    </li>#}
{##}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link" href=""><i class="fas fa-door-open"></i> Sair</a>#}
{#                    </li>#} -->

                </ul>
            </div>

            <!-- Bloco de conteúdo -->
            <main role="main" class="col-md-12 ml-sm-auto col-lg-9">
                <div id="page-content">
                    {% block 'conteudo' %} {% endblock %}
{#                    {%block 'conteudo'%}{%endblock%}#}
                </div>
            </main>
    </div>

    <script>
        const menuHamburguer = document.querySelector('#menu-hamburguer');
        const main = document.querySelector('main');
        const sidebar = document.querySelector('#sidebar');
        let menuAtivo = false;

        function manipulaMenu(){
            if(menuAtivo){
                sidebar.classList.add('d-none');
                main.classList.remove('d-none');
                menuAtivo = false;
            } else{
                sidebar.classList.remove('d-none');
                main.classList.add('d-none')
                menuAtivo = true;
            }

        }
        menuHamburguer.onclick = manipulaMenu;
    </script>
    </div>

    <footer>
        <span>Desenvolvido por Beatriz N. Gomes</span>
        <span>Contato: (68) 99205-0776 | <a href="mailto:beanascigom@gmail.com">beanascigom@gmail.com</a></span>
    </footer>
</body>
</html>